NODE_ENV=production
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost/medusa-docker
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://13.250.7.157
ADMIN_CORS=http://13.250.7.157
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront
MEDUSA_ADMIN_BACKEND_URL=http://13.250.7.157:8443
JWT_SECRET=thisissomerandomjwt
COOKIE_SECRET=thisissomerandomcookie