NODE_ENV=development
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost/medusa-docker
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000
JWT_SECRET=thisissomerandomjwt
COOKIE_SECRET=thisissomerandomcookie